# SmallSheep

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sheep/zk/smallsheep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheep/zk/smallsheep/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sheep/zk/smallsheep/fragments/: CustomTutorialSupportFragment.java
app/src/main/java/com/sheep/zk/smallsheep/manager/: ActivityManager.java
app/src/main/java/com/sheep/zk/smallsheep/ui/: CustomToast.java
app/src/main/java/com/sheep/zk/smallsheep/util/: StateBarTranslucentUtils.java
app/src/main/java/com/sheep/zk/smallsheep/view/impl/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/anim/: translate_top_to_center.xml
app/src/main/res/drawable/: shape_toast_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_custom_tutorial.xml  fragment_splash_page_first.xml  fragment_splash_page_second.xml  fragment_splash_page_third.xml  toast_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sheep/zk/smallsheep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
