apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sheep.zk.smallsheep"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //splash界面
    implementation 'com.cleveroad:slidingtutorial:1.0.8'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //kenburnsview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //PercentRelativeLayout
    implementation 'com.android.support:percent:26.1.0'
    //glide
    implementation ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group:"com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //PermissionsDispatcher
    implementation ("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        exclude group:"com.android.support"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
}
